.hero {
    text-align: center;
    width: 100%;
    place-content: center;
    display: grid;
}

.hero > h1 {
    width: 100%;
}

.hero-title > span:last-child {
    display: block;
    color: var(--yellow-5);
}

.hero > p {
    margin-bottom: var(--size-2);
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: var(--size-3);
    justify-content: center;
    padding: var(--size-2);
}

@media (--md-n-above) {
    .button-container {
        flex-direction: row;
        font-size: var(--font-size-4);
    }

    .button-container > button {
        font-size: var(--font-size-4);
    }

}

.hero > picture {
    max-height: 50vh;
    overflow: hidden;
}


.hero > div:last-child {
    grid-column: 1;
    margin-top: var(--size-3);
    display: flex;
    flex-direction: column;
    gap: var(--size-3)
}

@media (--lg-n-above) {
    .hero {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
    }

    .hero > div:last-child {
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: var(--size-3);
    }

    .hero > picture {
        align-self: stretch;
        grid-column: 2;
        max-height: 100vh;
    }

    .hero > img {
        block-size: 100%;
        object-fit: cover;
    }

}
